#===============================================================================
# PERFORMER
#===============================================================================
# 
# 
#===============================================================================
define performer {
    performer_name   performer-master
    address         localhost
    port            7774
    spare           0

    ## Optional parameters
    timeout             3   ; Ping timeout
    data_timeout        120 ; Data send timeout
    max_check_attempts  3   ; If ping fails N or more, then the node is dead
    check_interval      60  ; Ping node every N seconds

    ## Modules for Receiver
    # - CommandFile             = Open the named pipe nagios.cmd
    # - NSCA                    = NSCA server
    # - TSCA                    = TSCA server
    # - WS_Arbiter              = WebService for pushing results to the arbiter
    # - Collectd                = Receive collectd perfdata
    modules			Graphite-Perfdata, Trender

    # Enable https or not
    use_ssl	          0
    # enable certificate/hostname check, will avoid man in the middle attacks
    hard_ssl_name_check  0
    
    ## Advanced Feature
    direct_routing      0   ; If enabled, it will directly send commands to the
                            ; schedulers if it know about the hostname in the
                            ; command.
    realm   All
}
